<html> lang = "eng">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Leverage</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Portfolio</li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1> Welcome to leverage!</h1>
            </section>
            <section>
                <h2>About us!</h2>
                <p>
                    This is a section of ...
                </p>
                <blockquote>
                    leverage is a model app to be developed
                </blockquote>
            </section>
        </main>
        <footer>
            &copy; techwise
        </footer>
    </body>
</html>
